# /etc/strongswan.conf - strongSwan configuration file
# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details

#charon {
#	load_modular = yes
#	send_vendor_id = yes
#	plugins {
#		include strongswan.d/charon/*.conf
#		attr {
#			dns = 8.8.8.8, 8.8.4.4
#		}
#	}
#}

charon {
        load_modular = yes
        send_vendor_id = yes
        plugins {
                include strongswan.d/charon/*.conf
        }
}

include strongswan.d/*.conf
